{
  "short_name": "ARPK",
  "name": "Продажа форсунок и ТНВД в Москве",
  "icons": [
    {
      "src": "logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "logo250.png",
      "type": "image/png",
      "sizes": "252x249"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
